# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.ssl.native=true
# Include config files for engine behaviors
quarkus.native.resources.includes=engines/*.json
# Rest url to publish route events to
kafka/mp-rest/url=${com.redhat.bobbycar.carsim.kafka.url}
kafka/mp-rest/trustStore=${com.redhat.bobbycar.carsim.kafka.truststore:}
kafka/mp-rest/trustStorePassword=${com.redhat.bobbycar.carsim.kafka.trustStorePassword}
# Rest url to retrieve zone data from
datagrid/mp-rest/url=${com.redhat.bobbycar.carsim.datagrid.url}
datagrid/mp-rest/trustStore=${com.redhat.bobbycar.carsim.datagrid.truststore:}
datagrid/mp-rest/trustStorePassword=${com.redhat.bobbycar.carsim.datagrid.trustStorePassword}
osmtraces/mp-rest/url=https://www.openstreetmap.org

# Dev profile defaults
%dev.com.redhat.bobbycar.carsim.mockHttp=true
%dev.kafka/mp-rest/url=http://localhost:8081
%dev.datagrid/mp-rest/url=http://localhost:8081
%dev.com.redhat.bobbycar.carsim.route=../src/test/resources/gps/gpx/test
%dev.com.redhat.bobbycar.carsim.factor=5 
%dev.quarkus.log.category.\"com.redhat\".level=DEBUG

#The following values should be set by secret / configmap / env props and depend on the target environment
#mp.messaging.outgoing.enginemetrics.type=smallrye-mqtt
#mp.messaging.outgoing.enginemetrics.topic=bobbycar/enginemetrics
#mp.messaging.outgoing.enginemetrics.host=mqtthost
#mp.messaging.outgoing.enginemetrics.port=port
#mp.messaging.incoming.zonechange.type=smallrye-mqtt
#mp.messaging.incoming.zonechange.topic=bobbycar/zonechange
#mp.messaging.incoming.zonechange.host=mqtthost
#mp.messaging.incoming.zonechange.port=port
#com.redhat.bobbycar.carsim.route=/opt/routes
#com.redhat.bobbycar.carsim.cars=20
#com.redhat.bobbycar.carsim.factor=3
#com.redhat.bobbycar.carsim.repeat=true
#com.redhat.bobbycar.carsim.kafka.url=kafkaurl
#com.redhat.bobbycar.carsim.kafka.truststore=/var/run/secrets/java.io/keystores/truststore.jks
#com.redhat.bobbycar.carsim.kafka.trustStorePassword=password
#com.redhat.bobbycar.carsim.kafka.apiKey=key
#com.redhat.bobbycar.carsim.delay=1000
#quarkus.log.level=INFO