# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
kafka/mp-rest/url=${com.redhat.bobbycar.carsim.kafka.url}
kafka/mp-rest/trustStore=${com.redhat.bobbycar.carsim.kafka.truststore:}
kafka/mp-rest/trustStorePassword=${com.redhat.bobbycar.carsim.kafka.trustStorePassword}