# Configuration file
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
#quarkus.ssl.native=true
# Include config files for engine behaviors
quarkus.native.resources.includes=engines/*.json
# Rest url to publish route events to
kafka/mp-rest/url=${com.redhat.rover.carsim.kafka.url}
# kafka/mp-rest/trustStore=${com.redhat.rover.carsim.kafka.truststore:}
# kafka/mp-rest/trustStorePassword=${com.redhat.rover.carsim.kafka.trustStorePassword}
# Rest url to retrieve zone data from
datagrid/mp-rest/url=${com.redhat.rover.carsim.datagrid.url}
# datagrid/mp-rest/trustStore=${com.redhat.rover.carsim.datagrid.truststore:}
# datagrid/mp-rest/trustStorePassword=${com.redhat.rover.carsim.datagrid.trustStorePassword}
osmtraces/mp-rest/url=https://www.openstreetmap.org

# Dev profile defaults
%dev.com.redhat.rover.carsim.mockHttp=true
%dev.kafka/mp-rest/url=http://localhost:8081
%dev.datagrid/mp-rest/url=http://localhost:8081
%dev.com.redhat.rover.carsim.route=../src/test/resources/gps/gpx/test
%dev.com.redhat.rover.carsim.factor=60 
%dev.quarkus.log.category.\"com.redhat\".level=DEBUG

#The following values should be set by secret / configmap / env props and depend on the target environment
%dev.mp.messaging.incoming.ota-updates.type=smallrye-mqtt
%dev.mp.messaging.incoming.ota-updates.topic=ota/+
%dev.mp.messaging.incoming.ota-updates.host=localhost
%dev.mp.messaging.incoming.ota-updates.port=1883
%dev.mp.messaging.incoming.ota-updates.client-id=car-sim

%dev.mp.messaging.outgoing.enginemetrics.type=smallrye-mqtt
%dev.mp.messaging.outgoing.enginemetrics.topic=rover/enginemetrics
%dev.mp.messaging.outgoing.enginemetrics.host=localhost
%dev.mp.messaging.outgoing.enginemetrics.port=1883

%dev.mp.messaging.incoming.zonechange.type=smallrye-mqtt
%dev.mp.messaging.incoming.zonechange.topic=rover/zonechange
%dev.mp.messaging.incoming.zonechange.host=localhost
%dev.mp.messaging.incoming.zonechange.port=1883

#com.redhat.rover.carsim.route=/opt/routes
#com.redhat.rover.carsim.cars=20
#com.redhat.rover.carsim.factor=60
#com.redhat.rover.carsim.repeat=true
#com.redhat.rover.carsim.kafka.url=kafkaurl
#com.redhat.rover.carsim.kafka.truststore=/var/run/secrets/java.io/keystores/truststore.jks
#com.redhat.rover.carsim.kafka.trustStorePassword=password
#com.redhat.rover.carsim.kafka.apiKey=key
#com.redhat.rover.carsim.delay=10000
#quarkus.log.level=INFO