# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.ssl.native=true
kafka/mp-rest/url=${com.redhat.bobbycar.carsim.kafka.url}
kafka/mp-rest/trustStore=${com.redhat.bobbycar.carsim.kafka.truststore:}
kafka/mp-rest/trustStorePassword=${com.redhat.bobbycar.carsim.kafka.trustStorePassword}
datagrid/mp-rest/url=${com.redhat.bobbycar.carsim.datagrid.url}
datagrid/mp-rest/trustStore=${com.redhat.bobbycar.carsim.datagrid.truststore:}
datagrid/mp-rest/trustStorePassword=${com.redhat.bobbycar.carsim.datagrid.trustStorePassword}
#The following values should be set by secret / configmap / env props for the respective environment
#mp.messaging.incoming.zonechange.type=smallrye-mqtt
#mp.messaging.incoming.zonechange.topic=bobbycar/zonechange
#mp.messaging.incoming.zonechange.host=mqtthost
#mp.messaging.incoming.zonechange.port=port
#com.redhat.bobbycar.carsim.route=/opt/routes
#com.redhat.bobbycar.carsim.cars=20
#com.redhat.bobbycar.carsim.factor=3
#com.redhat.bobbycar.carsim.repeat=true
#com.redhat.bobbycar.carsim.kafka.url=kafkaurl
#com.redhat.bobbycar.carsim.kafka.truststore=/var/run/secrets/java.io/keystores/truststore.jks
#com.redhat.bobbycar.carsim.kafka.trustStorePassword=password
#quarkus.log.level=INFO
#com.redhat.bobbycar.carsim.kafka.apiKey=key
#com.redhat.bobbycar.carsim.delay=1000